.container
  @apply px-4
  &_inner
    @apply flex flex-col justify-between items-center items-stretch
    &_title
      @apply flex justify-start
    &_header
      height: 150px
      @apply w-full flex flex-row justify-start items-center overflow-hidden border-b mb-2
    .header_svg
      @apply w-1/5
    svg
      width: 125px
      height: 125px
      opacity: 0.5
    .header_col
      @apply w-auto min-w-min px-4 
      .oilStatusText
        @apply cursor-pointer
        i
          font-size: 0.8rem
        &:hover
          opacity: 0.7
  .content
    @apply w-full flex flex-row items-center
    .tab
      &_container
        @apply w-full
      &_title_container
        @apply flex flex-row items-center mt-2 cursor-pointer
        .offset
          border-bottom: 1px solid gray
          height: 50px
          @apply w-full
      &_title
        height: 50px
        border-top: 1px solid gray
        border-bottom: 1px solid gray
        border-right: 1px solid gray
        @apply flex flex-row w-60 items-center text-center justify-center rounded-t-md
        &:hover
          color: #000
          @apply bg-gray-100 font-bold
        &_active
          color: #fff
          font-weight: bold
          @apply bg-gray-400
        &:first-child
          border-left: 1px solid gray
        @apply p-2
      &_content
        @apply w-full text-center
