@import '../Variables.module'

.page_wrapper
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,0,0,0.0)
    visibility: hidden
    transition: background 1s ease, visibility 1s ease
    @apply fixed
    .empty_field_close_div
        @apply w-full h-full
.container
    background-color: $secondary-background-color
    width: 500px
    height: 100%
    top: 0
    right: 0
    bottom: 0
    color: #fff
    transform: translateX(400px)
    transition: transform 1s ease
    z-index: 99
    overflow-y: scroll
    max-height: 100%
    @apply fixed flex flex-col px-8 py-8
    &_header
        @apply flex flex-row justify-between align-middle px-2 mb-5
        h1
            font-size: 1.5rem
            @apply font-bold
        .close_icon
            @apply cursor-pointer
            &:hover
                opacity: 0.5
.open
    transform: translateX(0)
    transition: transform 1s ease
.show
    visibility: visible
    background: rgba(0,0,0,0.5)
    transition: background 1s ease, visibility 1s ease
