@import '../Variables.module'

.primaryButton
    background-color: $color-primary
    color: #fff
    width: 150px
    text-align: center!important
    @apply flex flex-row align-middle justify-start py-2 px-3 rounded-lg font-bold
    &:hover
        background-color: $color-btn-hover

.secondaryButton
    background-color: #6c757d
    color: #fff
    width: 150px
    @apply flex flex-row align-middle justify-start mt-2 py-2 px-3 rounded-lg
    &:hover
        background-color: #5a6268

.sidebarButton
    color: #fff
    width: 100%
    @apply flex flex-row align-middle justify-start py-2 px-3 rounded-lg
    &:hover
        background-color: rgba(255, 255, 255, 0.1)