.container
    border-radius: 5px
    position: relative
    @apply w-full mt-4 mx-auto
    .header
        margin-top: 5px
        border-radius: 5px
        padding: 0.4em 2em 0.4em 1em
        box-shadow: 0 0px 3px rgba(0, 0, 0, 0.15)
        font-weight: 400
        background: #ffffff
        cursor: pointer
    .listContainer
        position: absolute
        top: 60px
        width: 100%
        z-index: 999
        .list
            border-radius: 5px
            padding: 0
            margin: 0
            padding-left: 1em
            background: #ffffff
            border: 1px solid #e5e5e5
            box-sizing: border-box
            font-weight: 400
            &:first-child
                padding-top: 0.8em
            .listItem
                list-style: none
                margin-bottom: 0.8em
                cursor: pointer
                &:hover
                    background: #e5e5e5