.container
    @apply flex flex-col w-1/3 p-2
    &_inner
        border: 1px solid rgb(229 231 235)
        @apply flex flex-col w-full shadow-md
        .header
            border-bottom: 1px solid rgb(229 231 235)
            @apply flex flex-row justify-between text-xl font-bold p-2 cursor-pointer bg-gray-200
            &:hover
                @apply opacity-50
        &_content
            @apply flex flex-col w-full
            &_item
                border-bottom: 1px solid rgb(229 231 235)
                @apply flex flex-row py-2
                &_title
                    border-right: 1px solid rgb(229 231 235)
                    @apply font-bold w-2/3 px-2
                &_value
                    @apply w-1/3 text-right px-2
