@import 'Variables.module'

.sidebarButton
    color: #fff
    width: 100%
    @apply flex flex-row align-middle justify-start py-2 px-3 rounded-lg
    &:hover
        background-color: rgba(255, 255, 255, 0.1)

.spinner
    vertical-align: -0.125em
    border: 0.25em solid
    border-right-color: transparent
    @apply animate-spin inline-block w-6 h-6 border-4 rounded-full text-gray-300 mr-2
    span
        position: absolute!important
        width: 1px!important
        height: 1px!important
        padding: 0!important
        margin: -1px!important
        overflow: hidden!important
        clip: rect(0,0,0,0)!important
        white-space: nowrap!important
        border: 0!important
