@import 'Variables.module'

.container
    width: 100%
    height: 60px
    @apply flex flex-row justify-between py-2 px-4 shadow-md
    h1
        align-self: center
        @apply text-xl text-center font-bold m-0 p-0

    button
        display: inline
