.container
  padding: 0 2rem
  &_inner
    @apply flex flex-col justify-between items-center items-stretch
    .dashboard_content
      &_parent_object
        @apply flex flex-row flex-wrap justify-start mt-2
        &_container
          @apply w-full
          hr
            @apply w-full my-3
          &_header
            border-radius: 5px
            @apply relative flex flex-row justify-between items-center overflow-hidden border-b p-2 cursor-pointer font-bold bg-gray-200
            h1
              @apply w-2/3 justify-start
            .headerTotal
              @apply mr-6
            .headerArrow
              @apply absolute right-2 cursor-pointer
              &_open
                transform: rotate(0)
                transition: transform 0.5s ease-in-out
              &_close
                transform: rotate(90deg)
                transition: transform 0.5s ease-in-out
              svg
                height: 16px!important
                width: 16px!important
          &_objects
            max-height: 0
            transition: max-height 0.5s ease-in-out
            @apply flex flex-row overflow-hidden
            &_open
              max-height: 220px
              transition: max-height 0.5s ease-in-out
      &_inner_objects
        @apply flex flex-row
