@import 'Variables.module'
.container
  display: flex
  flex-direction: row
  padding: 0
  &_inner
    display: flex
    flex-direction: column
    min-width: calc(100% - 250px)

.main
  min-height: calc(100vh - 60px)
  padding: 10px 0
  flex: 1
  display: flex
  flex-direction: column

.alert
  @apply fixed bottom-10 w-6/12

.loginContainer
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 5rem
  h1
    color: #000
    text-align: center
  button
    background-color: #1976d2
