.container
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.5)
    border-radius: 5px
    opacity: 1
    &_inner_wrapper
        position: absolute
        top: 30%
        left: 30%
        background-color: white
        width: 40%
        border-radius: 5px
    .header
        font-size: 1.5rem
        border-radius: 5px
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        @apply flex flex-row justify-between align-middle bg-gray-200 p-2
        h1
            @apply text-lg font-bold
        span
            @apply cursor-pointer
    .content
        font-size: 1.1rem
        @apply text-center py-5 px-2
