@import 'Variables.module'

.container
  min-width: 250px
  background-color: $secondary-background-color
  color: #F5F5F5
  -ms-overflow-style: none
  scrollbar-width: none
  @apply flex flex-col py-1.5 px-2.5 h-screen sticky top-0 overflow-hidden overflow-y-scroll
  &::-webkit-scrollbar
    display: none
  .user_info
    @apply flex flex-row items-center justify-center mt-2
    .brand
      @apply block text-lg
    small
      @apply block text-xs text-center text-gray-500
    a
      @apply block text-xs text-center text-gray-500
    p
      @apply inline text-sm text-center
  h1
    @apply text-xl text-center font-bold
  hr
    width: 80%
    margin: 0 10%
    @apply my-3 border-stone-600
  .sidebarMenuSeperator
    width: 100%
    @apply m-0 mb-2
  ul
    @apply list-none m-0 p-0
    li
      @apply flex flex-row items-center justify-start cursor-pointer py-1.5 px-0 my-2
      svg
        @apply inline mr-2
