// Primary colors: Tailwind Blue
$color-primary: #1d4ed8
$color-primary-light: 3b82f6
$color-text: #4a545b
$color-btn-hover: #3b82f6
$background-color: #F5F5F5
$secondary-background-color: #343a40

$global-box-padding: 5px 10px
